REACT_APP_SUPABASE_URL=https://htwnocisxgarrpzxravc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0d25vY2lzeGdhcnJwenhyYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTA3MzgsImV4cCI6MjA3Mzk4NjczOH0.SgqKYl1m5qJ8DYTupgp4BlsJkWsp2NY1zHP-2VPw0oU
